# AresProjetoMVC

./: AresProjeto.sln
AresPorjeto.MVC/: AresPorjeto.MVC.csproj  Program.cs  appsettings.json
AresPorjeto.MVC/Controllers/: AddUserController.cs  HomeController.cs
AresPorjeto.MVC/Models/: ErrorViewModel.cs
AresPorjeto.MVC/Properties/: launchSettings.json
AresPorjeto.MVC/Views/: _ViewImports.cshtml
AresProjeto.Aplication/: AresProjeto.Aplication.csproj  Class1.cs
AresProjeto.Aplication/Service/: ServicesExtensions.cs
AresProjeto.Aplication/Service/Sercurity/: CriptografiaHash.cs
AresProjeto.Aplication/UseCase/Users/AddUsers/: AddUsersHandler.cs  AddUsersMap.cs  AddUsersRequest.cs  AddUsersResponse.cs  AddUsersValidation.cs
AresProjeto.Domain/: Class1.cs
AresProjeto.Domain/Entitys/: EntityBase.cs  Taskt.cs  User.cs
AresProjeto.Domain/Interfaces/: ITaskt.cs  IUser.cs
AresProjeto.MVC/: AresProjeto.MVC.csproj  Program.cs  appsettings.json
AresProjeto.MVC/Controllers/: HomeController.cs
AresProjeto.MVC/Data/: ApplicationDbContext.cs
AresProjeto.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AresProjeto.MVC/Models/: ErrorViewModel.cs
AresProjeto.MVC/Properties/: launchSettings.json
AresProjeto.MVC/Views/: _ViewImports.cshtml
AresProjeto.MVC/Views/Shared/: _Layout.cshtml
AresProjeto.Persistence/: AresProjeto.Persistence.csproj  Class1.cs  ConfigurationPersistenceApp.cs
AresProjeto.Persistence/Context/: UserTaskContext.cs
AresProjeto.Persistence/EntitysMapping/: TasktMapping.cs  UserMapping.cs
(+7 files in other folders)
